<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

	<title> Catrinas </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/catrinas.css">
	<link href="https://fonts.googleapis.com/css2?family=Itim&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-light fixed-top "><!--barra de nav-->
 	<div class="container">
           <a class="navbar-brand" href="home.html">MuyInteresante</a> <!--barra de nav-->
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" >
               <span class="navbar-toggler-icon"></span>
             </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item">
          	<a class="nav-link" href="index.html">Día de muertos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catrinas.html">Catrinas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="altares.html">Altares</a>
          </li>
        </ul>
      </div><!--barra de nav-->
  </div>
</nav>
      <header class="jumbotron ">
	<div class="container" >
		<div class="row c1">
			<div class="col-12 col-sm-8 ">
				<h1 >¿Cuál es el origen de “La Catrina”?</h1>
			</div>
			<div class="col-12 col-sm text_tittle">
				<p>Uno de los íconos más representativos de la cultura mexicana.</p>
			</div>
		</div>
	</div>
</header>

<div class="container "><!--contenedor del bread-->
 	<div class="row "><!--renglon-->
 		<div class="col-md-12">
           <div id="page-navbar">
            <nav>
             <ol class="breadcrumb container_bread">
                <li class="breadcrumb-item"><span class="no-link">MuyInteresante</span></li>
                <li class="breadcrumb-item"><a href="home.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="index.html">Día de muertos</a></li>
                <li class="breadcrumb-item"><a href="catrinas.html">Catrinas</a> </li>
             </ol>
             </nav>
         </div>
        </div>
    </div><!--renglon-->
 </div><!--contenedor del bread-->

<div class="container"> <!--contenedor-->
	<div class="row"> <!--row 1-->
		<div class="col-5 col-sm-5">
			<figcaption>
				<img  class="img1" src="catrina1.jpg" alt="imagen referente a las catrinas">
			</figcaption>
		</div>
		<div class="col-7 col-sm-7">
			<p>El origen de este personaje se da por el descontento del pueblo mexicano con respecto a las clases más privilegiadas.
				<br> Esta figura femenina tiene más de 100 años de historia. Este personaje, en sus inicios, surgió como una burla a los indígenas que se habían enriquecido y menospreciaban sus orígenes y costumbres.</p>
				<h5>La historia de “La Catrina” empieza durante los gobiernos de Benito Juárez, Sebastián Lerdo de Tejada y Porfirio Díaz.</h5>
				<p>“La Catrina“, creada por el caricaturista mexicano José Guadalupe Posada, originalmente se llamaba “La Calavera Garbancera”. Esta palabra provenía de los vendedores de garbanzo, que siendo pobres aparentaban ser ricos y querían ocultar sus raíces indígenas. Este grupo de comerciantes pretendía tener el estilo de vida de los europeos.</p>
				<p>Esta crítica social la supo plasmar magistralmente este caricaturista y le dio fama a nivel mundial. La influencia de la obra de Posada le llegó posteriormente a Diego Rivera.</p>
				<p>Este importante muralista acopla el término de “La Catrina” en 1947 en su obra “Sueño de una tarde dominical en la Alameda Central“. Aquí aparece el artista José Guadalupe Posada del lado derecho. A la izquierda se puede contemplar una versión infantil de Diego Rivera. Por detrás, no podía faltar, la reconocida pintora mexicana Frida Kahlo.</p>
		</div>
	</div><!--row 1-->
</div> <!--contenedor-->

<div class="row ref"> <!--seccio de referencias-->
		<div class="col-12 col-md-12 ">
			<h2 class="col-12 col-md-12 ">Páginas consultadas:</h2>
			<div class="row ">
				
			    <div class=" offset-md-3 col-4 col-md-3 align-self-center">
				<ul>
					<li> <a href="https://www.ngenespanol.com/traveler/cual-es-el-origen-de-la-catrina/" target="_blank">ngenespanol.com</a></li>
					
				</ul>
			    </div>
			<div class="offset-md-2 col-4  col-md-4">
				<figcaption>
					<img  class="img2 " src="imgcatrina.jpg" alt="imagen de una catrina">
				</figcaption>
			    </div>
			</div>
			
		</div>
		
	</div>

 <script type="text/javascript"  src="js/jquery-3.5.1.min.js"></script>
 <script  type="text/javascript" src="js/bootstrap.min.js"></script>
 <script  type="text/javascript" src="js/script.js"></script>
</body>
</html>